name=Quaternion Library
version=0.1.0
author=devsticks
email=willy@wonka.info
sentence=Library for rotations.
paragraph=Library for rotations.
category=Data Processing
url=https://github.com/devsticks/Quaternion
architectures=*
